{
  "name": "delx-mcp-server",
  "version": "0.2.3",
  "description": "Native MCP stdio bridge for Delx Protocol: 100+ agent tools from https://api.delx.ai/v1/mcp.",
  "mcpName": "io.github.davidmosiah/delx-mcp-server",
  "type": "module",
  "bin": {
    "delx-mcp-server": "bin/delx-mcp-server.js"
  },
  "files": [
    "bin",
    "examples",
    "README.md",
    "LICENSE",
    "server.json",
    "smithery.yaml"
  ],
  "scripts": {
    "doctor": "node bin/delx-mcp-server.js --doctor",
    "list-tools": "node bin/delx-mcp-server.js --list-tools",
    "test": "node --test",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "mcp-remote": "^0.1.38"
  },
  "keywords": [
    "delx",
    "mcp",
    "model-context-protocol",
    "claude",
    "cursor",
    "gemini",
    "copilot",
    "ai-agent",
    "agent-tools",
    "witness-protocol",
    "agent-continuity",
    "proof-of-agent-work",
    "stdio",
    "mcp-server"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Delx <hello@delx.ai>",
  "license": "MIT",
  "homepage": "https://delx.ai/mcp-server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmosiah/delx-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/davidmosiah/delx-mcp-server/issues"
  }
}
